<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="css/congrats.css">
</head>

<body>
   <div class="container">
      <div class="main">
         <img class="logo" src="img/cat.png" alt="logo">
         <img class="sub-logo" src="img/congrats.png" alt="text">
         <p class="text">Ви стали Добродійником!</p>
         <p class="text">Дякуємо за Ваш внесок у добру справу!</p>
         <a href="top-rate.html" class="btn blue">Наші Добродійники</a>
         <a href="organisations.html" class="btn green">Назад до організацій</a>
         <a href="profile.html" class="btn white">Мій профіль</a>
      </div>
</body>

</html>